12-03-2021-16-26-55
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 4000
              precision    recall  f1-score   support

          PO       0.77      0.36      0.49       598
        NTPP       0.67      0.76      0.71       598
          EC       0.61      0.85      0.71       602

    accuracy                           0.65      1798
   macro avg       0.68      0.65      0.63      1798
weighted avg       0.68      0.65      0.64      1798

elapsed time (min): 1.1770393053690593
