12-03-2021-15-44-24
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
3999
              precision    recall  f1-score   support

          PO       0.68      0.41      0.52       586
        NTPP       0.71      0.78      0.74       598
          EC       0.67      0.85      0.75       614

    accuracy                           0.68      1798
   macro avg       0.69      0.68      0.67      1798
weighted avg       0.69      0.68      0.67      1798

elapsed time (min): 1.1708821336428323
