12-03-2021-15-47-47
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
3999
              precision    recall  f1-score   support

          PO       0.59      0.34      0.43       593
        NTPP       0.68      0.74      0.71       593
          EC       0.59      0.78      0.67       612

    accuracy                           0.62      1798
   macro avg       0.62      0.62      0.60      1798
weighted avg       0.62      0.62      0.60      1798

elapsed time (min): 1.231158765157064
Adam
Adam
