13-03-2021-01-12-08
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 100
              precision    recall  f1-score   support

          PO       0.60      0.15      0.24       608
        NTPP       0.55      0.60      0.57       602
          EC       0.45      0.75      0.56       588

    accuracy                           0.50      1798
   macro avg       0.53      0.50      0.46      1798
weighted avg       0.53      0.50      0.46      1798

elapsed time (min): 0.1796351949373881
