13-03-2021-01-04-52
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 3000
              precision    recall  f1-score   support

          PO       0.62      0.47      0.54       600
        NTPP       0.69      0.75      0.72       608
          EC       0.64      0.75      0.69       590

    accuracy                           0.66      1798
   macro avg       0.65      0.66      0.65      1798
weighted avg       0.65      0.66      0.65      1798

elapsed time (min): 0.9213291883468628
