13-03-2021-00-54-47
0.4 is relative validationsize rest will be used for trainingset
2997 Total datasize
1198 validationsize
1799 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 4000
              precision    recall  f1-score   support

          PO       0.82      0.35      0.49       413
        NTPP       0.66      0.78      0.71       393
          EC       0.61      0.87      0.72       392

    accuracy                           0.66      1198
   macro avg       0.70      0.67      0.64      1198
weighted avg       0.70      0.66      0.64      1198

elapsed time (min): 1.6548158963521322
