13-03-2021-01-26-20
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.82      0.35      0.49       617
        NTPP       0.66      0.77      0.71       586
          EC       0.62      0.89      0.73       595

    accuracy                           0.66      1798
   macro avg       0.70      0.67      0.64      1798
weighted avg       0.70      0.66      0.64      1798

elapsed time (min): 0.5331217606862386
