13-03-2021-01-03-20
0.99 is relative validationsize rest will be used for trainingset
2997 Total datasize
2967 validationsize
30 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 4000
              precision    recall  f1-score   support

          PO       0.33      0.37      0.35       987
        NTPP       0.43      0.30      0.35       994
          EC       0.40      0.48      0.43       986

    accuracy                           0.38      2967
   macro avg       0.39      0.38      0.38      2967
weighted avg       0.39      0.38      0.38      2967

elapsed time (min): 0.33086726268132527
