13-03-2021-01-12-36
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.67      0.36      0.47       595
        NTPP       0.69      0.72      0.71       606
          EC       0.57      0.81      0.67       597

    accuracy                           0.63      1798
   macro avg       0.64      0.63      0.62      1798
weighted avg       0.65      0.63      0.62      1798

elapsed time (min): 0.545673668384552
