13-03-2021-01-04-07
0.999 is relative validationsize rest will be used for trainingset
2997 Total datasize
2994 validationsize
3 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 4000
              precision    recall  f1-score   support

          PO       0.32      0.70      0.44       997
        NTPP       0.00      0.00      0.00       999
          EC       0.42      0.35      0.38       998

    accuracy                           0.35      2994
   macro avg       0.25      0.35      0.27      2994
weighted avg       0.25      0.35      0.27      2994

elapsed time (min): 0.3052224079767863
