13-03-2021-01-07-52
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1000
              precision    recall  f1-score   support

          PO       0.70      0.43      0.53       601
        NTPP       0.68      0.70      0.69       586
          EC       0.59      0.81      0.68       611

    accuracy                           0.65      1798
   macro avg       0.66      0.64      0.64      1798
weighted avg       0.66      0.65      0.64      1798

elapsed time (min): 0.40782818794250486
