13-03-2021-02-01-09
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): ReLU()
  (oupt): ReLU()
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.32      0.85      0.47       576
        NTPP       0.00      0.00      0.00       621
          EC       0.36      0.17      0.23       601

    accuracy                           0.33      1798
   macro avg       0.23      0.34      0.23      1798
weighted avg       0.22      0.33      0.23      1798

elapsed time (min): 0.5268425146738688
