14-03-2021-21-26-55
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): ReLU()
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.54      0.36      0.43       575
        NTPP       0.66      0.72      0.68       604
          EC       0.60      0.72      0.65       619

    accuracy                           0.61      1798
   macro avg       0.60      0.60      0.59      1798
weighted avg       0.60      0.61      0.59      1798

elapsed time (min): 0.5334050973256429
Already up to date.
