17-03-2021-17-48-40
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
Neurons: 6
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): Linear(in_features=6, out_features=6, bias=True)
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.70      0.35      0.46       614
        NTPP       0.68      0.75      0.71       591
          EC       0.59      0.83      0.69       593

    accuracy                           0.64      1798
   macro avg       0.65      0.64      0.62      1798
weighted avg       0.65      0.64      0.62      1798

elapsed time (min): 0.6344303250312805
