17-03-2021-17-42-40
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
Neurons: 6
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): ReLU()
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.48      0.27      0.35       597
        NTPP       0.51      0.25      0.33       603
          EC       0.47      0.92      0.62       598

    accuracy                           0.48      1798
   macro avg       0.49      0.48      0.43      1798
weighted avg       0.49      0.48      0.43      1798

elapsed time (min): 0.6081188162167867
