17-03-2021-17-45-57
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
Neurons: 6
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): ReLU()
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.61      0.28      0.38       587
        NTPP       0.57      0.72      0.63       593
          EC       0.56      0.71      0.62       618

    accuracy                           0.57      1798
   macro avg       0.58      0.57      0.55      1798
weighted avg       0.58      0.57      0.55      1798

elapsed time (min): 0.6012292424837749
