17-03-2021-18-13-45
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
Neurons: 768
NeuralNet(
  (lin1): Linear(in_features=2, out_features=768, bias=True)
  (lin2): Linear(in_features=768, out_features=768, bias=True)
  (oupt): Linear(in_features=768, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.75      0.49      0.59       609
        NTPP       0.71      0.72      0.72       598
          EC       0.67      0.89      0.76       591

    accuracy                           0.70      1798
   macro avg       0.71      0.70      0.69      1798
weighted avg       0.71      0.70      0.69      1798

elapsed time (min): 2.757706546783447
