17-03-2021-14-36-56
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): ReLU()
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.52      0.24      0.33       590
        NTPP       0.65      0.75      0.70       615
          EC       0.54      0.74      0.62       593

    accuracy                           0.58      1798
   macro avg       0.57      0.58      0.55      1798
weighted avg       0.57      0.58      0.55      1798

elapsed time (min): 0.5463545719782511
