17-03-2021-17-34-26
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
Neurons: 6
NeuralNet(
  (lin1): Linear(in_features=2, out_features=6, bias=True)
  (lin2): ReLU()
  (oupt): Linear(in_features=6, out_features=3, bias=True)
)
CrossEntropyLoss()
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.01
    momentum: 0
    nesterov: False
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.32      0.80      0.46       579
        NTPP       0.40      0.13      0.19       603
          EC       0.51      0.14      0.22       616

    accuracy                           0.35      1798
   macro avg       0.41      0.35      0.29      1798
weighted avg       0.41      0.35      0.29      1798

elapsed time (min): 0.6165431340535482
