17-03-2021-18-02-08
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
Neurons: 96
NeuralNet(
  (lin1): Linear(in_features=2, out_features=96, bias=True)
  (lin2): Linear(in_features=96, out_features=96, bias=True)
  (oupt): Linear(in_features=96, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.80      0.47      0.59       592
        NTPP       0.76      0.81      0.79       606
          EC       0.73      0.98      0.83       600

    accuracy                           0.75      1798
   macro avg       0.76      0.75      0.74      1798
weighted avg       0.76      0.75      0.74      1798

elapsed time (min): 0.7035554687182108
