17-03-2021-18-54-53
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
Neurons: 96
NeuralNet(
  (lin1): Linear(in_features=2, out_features=96, bias=True)
  (lin2): Linear(in_features=96, out_features=96, bias=True)
  (lin3): Linear(in_features=96, out_features=96, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
  (oupt): Linear(in_features=96, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 2000
              precision    recall  f1-score   support

          PO       0.78      0.34      0.47       609
        NTPP       0.66      0.78      0.71       599
          EC       0.59      0.83      0.69       590

    accuracy                           0.65      1798
   macro avg       0.68      0.65      0.62      1798
weighted avg       0.68      0.65      0.62      1798

elapsed time (min): 1.6431666135787963
