17-03-2021-19-16-49
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
Neurons: 1536
NeuralNet(
  (lin1): Linear(in_features=2, out_features=1536, bias=True)
  (lin2): Linear(in_features=1536, out_features=1536, bias=True)
  (lin3): Linear(in_features=1536, out_features=1536, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
  (oupt): Linear(in_features=1536, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.75      0.34      0.47       590
        NTPP       0.64      0.77      0.70       620
          EC       0.60      0.79      0.68       588

    accuracy                           0.64      1798
   macro avg       0.66      0.63      0.62      1798
weighted avg       0.66      0.64      0.62      1798

elapsed time (min): 19.928120334943134
