17-03-2021-18-42-04
0.6 is relative validationsize rest will be used for trainingset
2997 Total datasize
1798 validationsize
1199 trainingsize
Neurons: 192
NeuralNet(
  (lin1): Linear(in_features=2, out_features=192, bias=True)
  (lin2): Linear(in_features=192, out_features=192, bias=True)
  (oupt): Linear(in_features=192, out_features=3, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Epochs: 1500
              precision    recall  f1-score   support

          PO       0.61      0.53      0.57       609
        NTPP       0.72      0.74      0.73       596
          EC       0.71      0.78      0.74       593

    accuracy                           0.68      1798
   macro avg       0.68      0.69      0.68      1798
weighted avg       0.68      0.68      0.68      1798

elapsed time (min): 0.8825742363929748
